<h1>[$name] - Configuration</h1>
<form id="form" method="POST" action="/router/[$name]/[$section]">
    <input type="text" name="type" value="[$type]" style="display: none;" />
    <!-- <input type="text" name="type" value="[$name]" style="display: none;" /> -->
</form>
<script>
    const config = [$config];
    const form = initForm();

    appendCheckbox(form, "Is Behind Proxy", "is_behind_proxy", config.is_behind_proxy);
    appendNumber(form, "Port", "port", config.port);

    const loginsContainer = makeMultiContainer(form, "Logins");

    function appendLogin(username, password) {
        const entry = makeMultiContainerEntry(loginsContainer);
        const entryId = Math.random().toString(36).substring(7);
        appendText(entry, "Username", `logins.${entryId}.username`, username);
        appendPassword(entry, "Password", `logins.${entryId}.password`, password);
    }

    appendButton(form, "Add Login", function () {
        appendLogin("", "");
    });

    for (const [username, password] of Object.entries(config.logins)) {
        appendLogin(username, password);
    }
</script>