# Katana

./: .gitignore  Dockerfile  README.md  compose.yaml  config.json  pom.xml
.github/workflows/: docker.yml
docker/: docker_launch.sh
src/main/java/co/casterlabs/katana/: CertificateAutoIssuer.java  FileUtil.java  FileWatcher.java  Katana.java  KatanaCommands.java  Launcher.java  Reason.java  Util.java
src/main/java/co/casterlabs/katana/config/: ConfigUtil.java  HttpRouterConfiguration.java  HttpServerConfiguration.java  RouterConfiguration.java  SSLConfiguration.java  ServerConfiguration.java
src/main/java/co/casterlabs/katana/http/: HttpListener.java  HttpMethod.java  HttpResponse.java  HttpRouter.java  HttpServer.java  HttpSession.java  HttpStatus.java  MimeTypes.java  NanoRunner.java  SSLUtil.java  TLSVersion.java  WrappedSSLSocketFactory.java
src/main/java/co/casterlabs/katana/http/nano/: NanoHttpSession.java  NanoRunner.java  NanoWrapper.java  WrappedSSLSocketFactory.java
src/main/java/co/casterlabs/katana/http/nano/websocket/: ClientWebSocketConnection.java
src/main/java/co/casterlabs/katana/http/servlets/: EchoServlet.java  FileServlet.java  HttpServlet.java  ProxyServlet.java  RedirectServlet.java  RemoteWebSocketConnection.java  StaticServlet.java  WebSocketProxyServlet.java
src/main/java/co/casterlabs/katana/http/websocket/: Websocket.java  WebsocketCloseCode.java  WebsocketFrame.java  WebsocketFrameType.java  WebsocketListener.java  WebsocketProvider.java  WebsocketSession.java
src/main/java/co/casterlabs/katana/router/: KatanaRouter.java  KatanaRouterConfiguration.java
src/main/java/co/casterlabs/katana/router/http/: FileUtil.java  HttpRouter.java  HttpRouterConfiguration.java  HttpUtil.java  RakuraiTaskExecutor.java
src/main/java/co/casterlabs/katana/router/http/servlets/: EchoServlet.java  FileServlet.java  HttpServlet.java  ProxyServlet.java  RedirectServlet.java  StaticServlet.java  WebhookToWSServlet.java
src/main/java/co/casterlabs/katana/router/tcp/: TcpRouter.java  TcpRouterConfiguration.java
src/main/java/co/casterlabs/katana/router/ui/: AuthPreprocessor.java  UIRouter.java  UIRouterConfiguration.java
src/main/java/co/casterlabs/katana/server/: Server.java  Servlet.java  ServletType.java  WrappedSSLSocketFactory.java
src/main/java/co/casterlabs/katana/server/nano/: NanoHttpSession.java  NanoRunner.java  NanoServer.java  NanoWebsocketSessionWrapper.java  NanoWebsocketWrapper.java  NanoWrapper.java
src/main/java/co/casterlabs/katana/server/undertow/: UndertowHttpSessionWrapper.java  UndertowServer.java  UndertowWebsocketChannelWrapper.java  UndertowWebsocketSessionWrapper.java
src/main/java/co/casterlabs/katana/websocket/: ClientWebSocketConnection.java  RemoteWebSocketConnection.java
src/main/resources/: config.json
src/main/resources/ui/: layout.stf  login.html  main.html  main.js  style.css
src/main/resources/ui/router/http/: main.stf  servlets.stf  ssl.stf
src/main/resources/ui/router/ui/: logins.stf  main.stf  oauth.stf
